<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <title>{SITE_NAME} - Crear Partida</title>
    <link rel="stylesheet" href="mvp.css">
</head>
<body>
<main>
    <header>
        <h1>Crear una partida</h1>
        <p>{FEEDBACK}</p>
    </header>
    <section>
        <form method="POST" action="?page=crear_partida">
            <label>Nom de la partida:</label>
            <input type="text" name="nom_partida" required>
            <input type="hidden" name="crear_partida" value="1">
            <input type="submit" value="Crear">
        </form>
        <a href="?page=jugar">Tornar</a>
    </section>
</main>
</body>
</html>
