
<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <title>{SITE_NAME} - Jugar</title>
    <link rel="stylesheet" href="mvp.css">
    <link rel="stylesheet" href="el_meu.css">
</head>
<body>
<main>
    <header>
        <h1>Mode de joc</h1>
        <p>{FEEDBACK}</p>
    </header>
    <div>
        <a href="{CREAR_PARTIDA_URL}">Crear partida</a>
        
    </div>
    <div>
        <a href="{UNIR_PARTIDA_URL}">Unir-se a una partida</a>
    </div>
    <div>
        <a href="?page=perfil">Tornar al perfil</a>
    </div>
</main>
</body>
</html>
